spring.application.name=llm-sql

spring.datasource.username=postgres
spring.datasource.password=postgres
#spring.datasource.url=jdbc:postgresql://localhost:5325/postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/crm_dev
#spring.datasource.hikari.schema=client1
spring.datasource.schema=client2
spring.jpa.properties.hibernate.default_schema=client2
#spring.jpa.hibernate.ddl-auto=update

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

# jdbc:postgresql://localhost:5432/crm_dev

spring.jpa.properties.hibernate.jdbc.batch_size=1000
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.generate_statistics=false

#AI: Ollama Configuration
#spring.ai.ollama.base-url=http://localhost:11434
#spring.ai.ollama.chat.enabled=true
#spring.ai.ollama.chat.model=llama3.2:latest


#Langchain 4j
langchain4j.ollama.chat-model.base-url=http://localhost:11434
langchain4j.ollama.chat-model.model-name=llama3.2:latest

# Keycloak configuration
keycloak.service-url=${KEYCLOAK_SERVICE_URL:http://localhost:8081}
keycloak.issuer-url=${KEYCLOAK_ISSUER_URL:http://localhost:8081}
keycloak.realm= CRM
keycloak.username=${KEYCLOAK_ADMIN:admin}
keycloak.password=${KEYCLOAK_ADMIN_PASSWORD:admin}
