spring.application.name=llm-sql

spring.datasource.username=postgres
spring.datasource.password=postgres
#spring.datasource.url=jdbc:postgresql://localhost:5325/postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/crm_dev
spring.datasource.hikari.schema=client1
#spring.jpa.hibernate.ddl-auto=update

# jdbc:postgresql://localhost:5432/crm_dev

spring.jpa.properties.hibernate.jdbc.batch_size=1000
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.generate_statistics=false

#AI: Ollama Configuration
#spring.ai.ollama.base-url=http://localhost:11434
#spring.ai.ollama.chat.enabled=true
#spring.ai.ollama.chat.model=llama3.2:latest


#Langchain 4j
langchain4j.ollama.chat-model.base-url=http://localhost:11434
langchain4j.ollama.chat-model.model-name=llama3.2:latest
